[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"13 D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
[v _setupAnalogDigitalInput setupAnalogDigitalInput `(v  1 e 1 0 ]
"35
[v _analogRead analogRead `(i  1 e 2 0 ]
"55
[v _readChannel readChannel `(i  1 e 2 0 ]
"70
[v _pinMode pinMode `(v  1 e 1 0 ]
"122
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
"174
[v _SerialBegin SerialBegin `(v  1 e 1 0 ]
"196
[v _SerialPrintChar SerialPrintChar `(v  1 e 1 0 ]
"205
[v _SerialPrint SerialPrint `(v  1 e 1 0 ]
"212
[v _SerialPrintln SerialPrintln `(v  1 e 1 0 ]
"222
[v _String String `(uc  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"22 D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S196 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2156 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h
[s S304 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S312 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S318 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S321 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S323 . 1 `S196 1 . 1 0 `S304 1 . 1 0 `S312 1 . 1 0 `S318 1 . 1 0 `S321 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES323  1 e 1 @3968 ]
[s S265 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2286
[s S433 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S441 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S444 . 1 `S265 1 . 1 0 `S433 1 . 1 0 `S441 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES444  1 e 1 @3969 ]
[s S357 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2408
[s S366 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S373 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S380 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S384 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S387 . 1 `S357 1 . 1 0 `S366 1 . 1 0 `S373 1 . 1 0 `S380 1 . 1 0 `S384 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES387  1 e 1 @3970 ]
[s S188 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"2867
[u S204 . 1 `S188 1 . 1 0 `S196 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES204  1 e 1 @3986 ]
[s S256 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3067
[u S274 . 1 `S256 1 . 1 0 `S265 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES274  1 e 1 @3987 ]
[s S224 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3285
[s S231 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S238 . 1 `S224 1 . 1 0 `S231 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES238  1 e 1 @3988 ]
[s S522 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4024
[s S531 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S534 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S537 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S540 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S543 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S545 . 1 `S522 1 . 1 0 `S531 1 . 1 0 `S534 1 . 1 0 `S537 1 . 1 0 `S540 1 . 1 0 `S543 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES545  1 e 1 @4011 ]
[s S470 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4232
[s S479 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S488 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S491 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S493 . 1 `S470 1 . 1 0 `S479 1 . 1 0 `S488 1 . 1 0 `S491 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES493  1 e 1 @4012 ]
"4449
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4461
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4473
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S158 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"5350
[s S163 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S170 . 1 `S158 1 . 1 0 `S163 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES170  1 e 1 @4032 ]
"5400
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S90 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5529
[s S93 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S97 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S104 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S107 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S110 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S116 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S119 . 1 `S90 1 . 1 0 `S93 1 . 1 0 `S97 1 . 1 0 `S104 1 . 1 0 `S107 1 . 1 0 `S110 1 . 1 0 `S113 1 . 1 0 `S116 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES119  1 e 1 @4034 ]
"5611
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5618
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"19 D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\main.c
[v _valueAnalog valueAnalog `i  1 e 2 0 ]
"22
[v _main main `(v  1 e 1 0 ]
{
"44
} 0
"13 D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
[v _setupAnalogDigitalInput setupAnalogDigitalInput `(v  1 e 1 0 ]
{
[v setupAnalogDigitalInput@inputs inputs `i  1 p 2 0 ]
"33
} 0
"70
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@pin pin `i  1 p 2 0 ]
[v pinMode@direction direction `i  1 p 2 2 ]
"120
} 0
"122
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
{
[v digitalWrite@pin pin `i  1 p 2 0 ]
[v digitalWrite@state state `i  1 p 2 2 ]
"172
} 0
"35
[v _analogRead analogRead `(i  1 e 2 0 ]
{
"36
[v analogRead@valueAnalog valueAnalog `i  1 a 2 9 ]
"35
[v analogRead@channel channel `i  1 p 2 5 ]
"53
} 0
"55
[v _readChannel readChannel `(i  1 e 2 0 ]
{
"56
[v readChannel@valueADC valueADC `i  1 a 2 3 ]
"55
[v readChannel@channel channel `i  1 p 2 0 ]
"68
} 0
"222
[v _String String `(uc  1 e 1 0 ]
{
"227
[v String@c c `i  1 a 2 12 ]
"225
[v String@original original `i  1 a 2 10 ]
"222
[v String@value value `i  1 p 2 8 ]
"224
[v String@buffer buffer `[12]uc  1 s 12 buffer ]
"244
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"212 D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
[v _SerialPrintln SerialPrintln `(v  1 e 1 0 ]
{
[v SerialPrintln@str str `*.39uc  1 p 2 14 ]
"218
} 0
"205
[v _SerialPrint SerialPrint `(v  1 e 1 0 ]
{
[v SerialPrint@str str `*.25uc  1 p 2 1 ]
"210
} 0
"196
[v _SerialPrintChar SerialPrintChar `(v  1 e 1 0 ]
{
[v SerialPrintChar@data data `uc  1 a 1 wreg ]
[v SerialPrintChar@data data `uc  1 a 1 wreg ]
[v SerialPrintChar@data data `uc  1 a 1 0 ]
"199
} 0
"174
[v _SerialBegin SerialBegin `(v  1 e 1 0 ]
{
[v SerialBegin@BAUD BAUD `l  1 p 4 14 ]
"194
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
