%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D:\Users\BotLAB\AppData\Local\Temp\s1e7s.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ControlMotoresBotLAB.X.production.o
cinit CODE 0 1148 1148 16 1
text0 CODE 0 B80 B80 120 1
text1 CODE 0 CA0 CA0 D6 1
text2 CODE 0 810 810 1B8 1
text3 CODE 0 9C8 9C8 1B8 1
text4 CODE 0 F56 F56 7C 1
text5 CODE 0 10B2 10B2 42 1
text6 CODE 0 E42 E42 90 1
text7 CODE 0 FD2 FD2 70 1
text8 CODE 0 ED2 ED2 84 1
text9 CODE 0 10F4 10F4 2A 1
text10 CODE 0 111E 111E 2A 1
text11 CODE 0 115E 115E C 1
text12 CODE 0 1042 1042 70 1
text13 CODE 0 D76 D76 CC 1
cstackCOMRAM COMRAM 1 1 1 18 1
smallconst SMALLCONST 0 800 800 10 1
bssCOMRAM COMRAM 1 19 19 F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 116A-7FFF 1
STACK 60-7FF 1
SMALLCONST 116A-7FFF 1
CODE 4-7FF 1
CODE 116A-7FFF 1
BIGRAM 28-7FF 1
COMRAM 28-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 116A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ControlMotoresBotLAB.X.production.o
D76 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
D76 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
D7A text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
D7E text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
D8E text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
D92 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
D96 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
DA6 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
DAA text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
DBA text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
DC6 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
DCA text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
DCC text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
DD6 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
DD8 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
DDC text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
DE6 text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
DFA text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
E0A text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
E0C text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
E16 text13 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
E1A text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
E20 text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
E30 text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
E40 text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1042 text12 CODE >174:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
1042 text12 CODE >176:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
1044 text12 CODE >177:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
1046 text12 CODE >180:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
10A2 text12 CODE >183:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
10A4 text12 CODE >184:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
10A6 text12 CODE >185:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
10A8 text12 CODE >188:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
10AA text12 CODE >189:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
10AC text12 CODE >192:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
10AE text12 CODE >193:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
10B0 text12 CODE >194:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
115E text11 CODE >196:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
1160 text11 CODE >197:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
1164 text11 CODE >198:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
1168 text11 CODE >199:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
111E text10 CODE >205:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
111E text10 CODE >206:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
1120 text10 CODE >207:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
1130 text10 CODE >208:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
1134 text10 CODE >206:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
10F4 text9 CODE >212:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
10F4 text9 CODE >213:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
10F6 text9 CODE >214:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
1104 text9 CODE >215:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
1108 text9 CODE >213:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
1116 text9 CODE >217:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
111C text9 CODE >218:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
ED2 text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
ED2 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
ED6 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
EDA text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
EE2 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
EE6 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
EEA text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
EF2 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
EF6 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
EFE text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F06 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F0A text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F0C text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F12 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F14 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F18 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F1E text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F2A text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F32 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F34 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F3A text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F3E text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F44 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F4C text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F54 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FD2 text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
FD2 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
FD6 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
FDA text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
FE2 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
FE6 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
FEA text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
FF2 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
FFA text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
FFE text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1000 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1006 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1008 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
100C text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1018 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1020 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1026 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
102A text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1030 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1038 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1040 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
E42 text6 CODE >222:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
E42 text6 CODE >225:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
E4A text6 CODE >227:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
E52 text6 CODE >229:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
E56 text6 CODE >231:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
E5A text6 CODE >232:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
E62 text6 CODE >236:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
E8E text6 CODE >237:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
EAA text6 CODE >238:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
EB2 text6 CODE >240:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
EB6 text6 CODE >241:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
ECC text6 CODE >243:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
ED0 text6 CODE >244:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
10B2 text5 CODE >55:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
10B2 text5 CODE >57:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
10C4 text5 CODE >58:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
10C8 text5 CODE >59:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
10CA text5 CODE >60:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
10CC text5 CODE >61:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
10CE text5 CODE >62:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
10CE text5 CODE >63:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
10D2 text5 CODE >64:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
10D8 text5 CODE >65:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
10DE text5 CODE >66:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
10EA text5 CODE >67:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
10F2 text5 CODE >68:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
F56 text4 CODE >35:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
F56 text4 CODE >37:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
F58 text4 CODE >39:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
F6E text4 CODE >51:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
FC8 text4 CODE >52:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
FD0 text4 CODE >53:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
9C8 text3 CODE >122:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
9C8 text3 CODE >123:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
9D2 text3 CODE >127:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
9D6 text3 CODE >128:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
9DA text3 CODE >129:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
9DE text3 CODE >130:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
9E2 text3 CODE >131:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
9E6 text3 CODE >132:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
9EA text3 CODE >133:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
9EE text3 CODE >134:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
9F2 text3 CODE >135:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
9F6 text3 CODE >136:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
9FA text3 CODE >137:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
9FE text3 CODE >138:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
A02 text3 CODE >139:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
A06 text3 CODE >140:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
A0A text3 CODE >141:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
A0E text3 CODE >142:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
A12 text3 CODE >143:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
A16 text3 CODE >144:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
A1A text3 CODE >145:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
A1E text3 CODE >146:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
AA4 text3 CODE >147:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
AAE text3 CODE >151:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
AB2 text3 CODE >152:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
AB6 text3 CODE >153:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
ABA text3 CODE >154:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
ABE text3 CODE >155:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
AC2 text3 CODE >156:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
AC6 text3 CODE >157:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
ACA text3 CODE >158:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
ACE text3 CODE >159:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
AD2 text3 CODE >160:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
AD6 text3 CODE >161:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
ADA text3 CODE >162:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
ADE text3 CODE >163:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
AE2 text3 CODE >164:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
AE6 text3 CODE >165:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
AEA text3 CODE >166:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
AEE text3 CODE >167:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
AF2 text3 CODE >168:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
AF6 text3 CODE >169:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
AFA text3 CODE >170:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
810 text2 CODE >70:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
810 text2 CODE >71:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
81A text2 CODE >75:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
81E text2 CODE >76:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
822 text2 CODE >77:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
826 text2 CODE >78:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
82A text2 CODE >79:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
82E text2 CODE >80:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
832 text2 CODE >81:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
836 text2 CODE >82:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
83A text2 CODE >83:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
83E text2 CODE >84:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
842 text2 CODE >85:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
846 text2 CODE >86:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
84A text2 CODE >87:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
84E text2 CODE >88:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
852 text2 CODE >89:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
856 text2 CODE >90:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
85A text2 CODE >91:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
85E text2 CODE >92:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
862 text2 CODE >93:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
866 text2 CODE >94:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
8EC text2 CODE >95:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
8F6 text2 CODE >99:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
8FA text2 CODE >100:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
8FE text2 CODE >101:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
902 text2 CODE >102:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
906 text2 CODE >103:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
90A text2 CODE >104:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
90E text2 CODE >105:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
912 text2 CODE >106:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
916 text2 CODE >107:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
91A text2 CODE >108:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
91E text2 CODE >109:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
922 text2 CODE >110:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
926 text2 CODE >111:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
92A text2 CODE >112:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
92E text2 CODE >113:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
932 text2 CODE >114:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
936 text2 CODE >115:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
93A text2 CODE >116:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
93E text2 CODE >117:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
942 text2 CODE >118:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
CA0 text1 CODE >13:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
CA0 text1 CODE >14:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
CA2 text1 CODE >16:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
CA8 text1 CODE >17:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
CAE text1 CODE >18:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
CB4 text1 CODE >19:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
CBA text1 CODE >20:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
CC0 text1 CODE >21:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
CC6 text1 CODE >22:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
CCC text1 CODE >23:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
CD2 text1 CODE >24:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
CD8 text1 CODE >25:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
CDE text1 CODE >26:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
CE4 text1 CODE >27:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
CEA text1 CODE >28:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
CF0 text1 CODE >29:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
CF6 text1 CODE >30:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
CFC text1 CODE >31:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
D02 text1 CODE >32:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\BotLAB.c
B80 text0 CODE >22:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\main.c
B80 text0 CODE >23:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\main.c
B94 text0 CODE >17:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\main.c
BA0 text0 CODE >25:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\main.c
BB4 text0 CODE >26:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\main.c
BC8 text0 CODE >16:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\main.c
BC8 text0 CODE >27:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\main.c
BDC text0 CODE >29:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\main.c
BE8 text0 CODE >30:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\main.c
C04 text0 CODE >31:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\main.c
C12 text0 CODE >32:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\main.c
C26 text0 CODE >33:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\main.c
C34 text0 CODE >34:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\main.c
C48 text0 CODE >35:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\main.c
C58 text0 CODE >36:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\main.c
C5A text0 CODE >37:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\main.c
C6E text0 CODE >38:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\main.c
C7C text0 CODE >39:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\main.c
C90 text0 CODE >40:D:\Users\BotLAB\MPLABXProjects\ControlMotoresBotLAB.X\main.c
1148 cinit CODE >902:D:\Users\BotLAB\AppData\Local\Temp\s1e7s.
1148 cinit CODE >904:D:\Users\BotLAB\AppData\Local\Temp\s1e7s.
1148 cinit CODE >907:D:\Users\BotLAB\AppData\Local\Temp\s1e7s.
1148 cinit CODE >925:D:\Users\BotLAB\AppData\Local\Temp\s1e7s.
114C cinit CODE >926:D:\Users\BotLAB\AppData\Local\Temp\s1e7s.
114E cinit CODE >927:D:\Users\BotLAB\AppData\Local\Temp\s1e7s.
114E cinit CODE >928:D:\Users\BotLAB\AppData\Local\Temp\s1e7s.
1150 cinit CODE >929:D:\Users\BotLAB\AppData\Local\Temp\s1e7s.
1152 cinit CODE >930:D:\Users\BotLAB\AppData\Local\Temp\s1e7s.
1154 cinit CODE >936:D:\Users\BotLAB\AppData\Local\Temp\s1e7s.
1154 cinit CODE >939:D:\Users\BotLAB\AppData\Local\Temp\s1e7s.
1156 cinit CODE >940:D:\Users\BotLAB\AppData\Local\Temp\s1e7s.
1158 cinit CODE >941:D:\Users\BotLAB\AppData\Local\Temp\s1e7s.
115A cinit CODE >942:D:\Users\BotLAB\AppData\Local\Temp\s1e7s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
analogRead@valueAnalog A 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ControlMotoresBotLAB.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__Hspace_1 28 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ControlMotoresBotLAB.X.production.o
_analogRead F56 0 CODE 0 text4 dist/default/production\ControlMotoresBotLAB.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst D:\Users\BotLAB\AppData\Local\Temp\s1e7s.o
String@c D 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__end_of_myChannel 805 0 SMALLCONST 0 smallconst dist/default/production\ControlMotoresBotLAB.X.production.o
_readChannel 10B2 0 CODE 0 text5 dist/default/production\ControlMotoresBotLAB.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ControlMotoresBotLAB.X.production.o
___sp 0 0 STACK 2 stack D:\Users\BotLAB\AppData\Local\Temp\s1e7s.o
_main B80 0 CODE 0 text0 dist/default/production\ControlMotoresBotLAB.X.production.o
_SerialPrintln 10F4 0 CODE 0 text9 dist/default/production\ControlMotoresBotLAB.X.production.o
readChannel@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
start 0 0 CODE 0 init D:\Users\BotLAB\AppData\Local\Temp\s1e7s.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ControlMotoresBotLAB.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
__end_of_String ED2 0 CODE 0 text6 dist/default/production\ControlMotoresBotLAB.X.production.o
__accesstop 60 0 ABS 0 - D:\Users\BotLAB\AppData\Local\Temp\s1e7s.o
intlevel0 0 0 CODE 0 text D:\Users\BotLAB\AppData\Local\Temp\s1e7s.o
intlevel1 0 0 CODE 0 text D:\Users\BotLAB\AppData\Local\Temp\s1e7s.o
intlevel2 0 0 CODE 0 text D:\Users\BotLAB\AppData\Local\Temp\s1e7s.o
intlevel3 0 0 CODE 0 text D:\Users\BotLAB\AppData\Local\Temp\s1e7s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
SerialPrintChar@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ControlMotoresBotLAB.X.production.o
__end_of_analogRead FD2 0 CODE 0 text4 dist/default/production\ControlMotoresBotLAB.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ControlMotoresBotLAB.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
___inthi_sp 0 0 STACK 2 stack D:\Users\BotLAB\AppData\Local\Temp\s1e7s.o
___intlo_sp 0 0 STACK 2 stack D:\Users\BotLAB\AppData\Local\Temp\s1e7s.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ControlMotoresBotLAB.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ControlMotoresBotLAB.X.production.o
__size_of_setupAnalogDigitalInput 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ControlMotoresBotLAB.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ControlMotoresBotLAB.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
__end_of___aldiv E42 0 CODE 0 text13 dist/default/production\ControlMotoresBotLAB.X.production.o
__end_of___awdiv F56 0 CODE 0 text8 dist/default/production\ControlMotoresBotLAB.X.production.o
__end_of___awmod 1042 0 CODE 0 text7 dist/default/production\ControlMotoresBotLAB.X.production.o
__size_of_SerialPrintln 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
_SerialBegin 1042 0 CODE 0 text12 dist/default/production\ControlMotoresBotLAB.X.production.o
_SerialPrint 111E 0 CODE 0 text10 dist/default/production\ControlMotoresBotLAB.X.production.o
SerialPrintln@str F 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
start_initialization 1148 0 CODE 0 cinit dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ControlMotoresBotLAB.X.production.o
String@value 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
_digitalWrite 9C8 0 CODE 0 text3 dist/default/production\ControlMotoresBotLAB.X.production.o
__end_of_SerialPrintln 111E 0 CODE 0 text9 dist/default/production\ControlMotoresBotLAB.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__end_of_SerialPrintChar 116A 0 CODE 0 text11 dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
_String E42 0 CODE 0 text6 dist/default/production\ControlMotoresBotLAB.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ControlMotoresBotLAB.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ControlMotoresBotLAB.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ControlMotoresBotLAB.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ControlMotoresBotLAB.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ControlMotoresBotLAB.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ControlMotoresBotLAB.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ControlMotoresBotLAB.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ControlMotoresBotLAB.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ControlMotoresBotLAB.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ControlMotoresBotLAB.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ControlMotoresBotLAB.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ControlMotoresBotLAB.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ControlMotoresBotLAB.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ControlMotoresBotLAB.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ControlMotoresBotLAB.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ControlMotoresBotLAB.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ControlMotoresBotLAB.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ControlMotoresBotLAB.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ControlMotoresBotLAB.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ControlMotoresBotLAB.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ControlMotoresBotLAB.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ControlMotoresBotLAB.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ControlMotoresBotLAB.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ControlMotoresBotLAB.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ControlMotoresBotLAB.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ControlMotoresBotLAB.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ControlMotoresBotLAB.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ControlMotoresBotLAB.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst D:\Users\BotLAB\AppData\Local\Temp\s1e7s.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ControlMotoresBotLAB.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ControlMotoresBotLAB.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__end_of_readChannel 10F4 0 CODE 0 text5 dist/default/production\ControlMotoresBotLAB.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ControlMotoresBotLAB.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ControlMotoresBotLAB.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ControlMotoresBotLAB.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ControlMotoresBotLAB.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ControlMotoresBotLAB.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ControlMotoresBotLAB.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ControlMotoresBotLAB.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ControlMotoresBotLAB.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ControlMotoresBotLAB.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ControlMotoresBotLAB.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ControlMotoresBotLAB.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ControlMotoresBotLAB.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ControlMotoresBotLAB.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ControlMotoresBotLAB.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ControlMotoresBotLAB.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ControlMotoresBotLAB.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ControlMotoresBotLAB.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ControlMotoresBotLAB.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ControlMotoresBotLAB.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ControlMotoresBotLAB.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ControlMotoresBotLAB.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ControlMotoresBotLAB.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ControlMotoresBotLAB.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ControlMotoresBotLAB.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ControlMotoresBotLAB.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ControlMotoresBotLAB.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ControlMotoresBotLAB.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ControlMotoresBotLAB.X.production.o
__end_of_pinMode 9C8 0 CODE 0 text2 dist/default/production\ControlMotoresBotLAB.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
_SerialPrintChar 115E 0 CODE 0 text11 dist/default/production\ControlMotoresBotLAB.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ControlMotoresBotLAB.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ControlMotoresBotLAB.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ControlMotoresBotLAB.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ControlMotoresBotLAB.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ControlMotoresBotLAB.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ControlMotoresBotLAB.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ControlMotoresBotLAB.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ControlMotoresBotLAB.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ControlMotoresBotLAB.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ControlMotoresBotLAB.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ControlMotoresBotLAB.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ControlMotoresBotLAB.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ControlMotoresBotLAB.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__size_of_analogRead 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__size_of_String 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ControlMotoresBotLAB.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ControlMotoresBotLAB.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__S1 28 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__end_of_digitalWrite B80 0 CODE 0 text3 dist/default/production\ControlMotoresBotLAB.X.production.o
pinMode@direction 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
?_analogRead 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
SerialBegin@BAUD F 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ControlMotoresBotLAB.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ControlMotoresBotLAB.X.production.o
__end_of_LED 807 0 SMALLCONST 0 smallconst dist/default/production\ControlMotoresBotLAB.X.production.o
readChannel@valueADC 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ControlMotoresBotLAB.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ControlMotoresBotLAB.X.production.o
String@original B 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ControlMotoresBotLAB.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ControlMotoresBotLAB.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ControlMotoresBotLAB.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ControlMotoresBotLAB.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ControlMotoresBotLAB.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ControlMotoresBotLAB.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__ptext10 111E 0 CODE 0 text10 dist/default/production\ControlMotoresBotLAB.X.production.o
__ptext11 115E 0 CODE 0 text11 dist/default/production\ControlMotoresBotLAB.X.production.o
__ptext12 1042 0 CODE 0 text12 dist/default/production\ControlMotoresBotLAB.X.production.o
__ptext13 D76 0 CODE 0 text13 dist/default/production\ControlMotoresBotLAB.X.production.o
___aldiv D76 0 CODE 0 text13 dist/default/production\ControlMotoresBotLAB.X.production.o
___awdiv ED2 0 CODE 0 text8 dist/default/production\ControlMotoresBotLAB.X.production.o
___awmod FD2 0 CODE 0 text7 dist/default/production\ControlMotoresBotLAB.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ControlMotoresBotLAB.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
_valueAnalog 25 0 COMRAM 1 bssCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ControlMotoresBotLAB.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ControlMotoresBotLAB.X.production.o
setupAnalogDigitalInput@inputs 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
__size_of_SerialPrintChar 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
?_readChannel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ControlMotoresBotLAB.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ControlMotoresBotLAB.X.production.o
String@buffer 19 0 COMRAM 1 bssCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
stackhi 7FF 0 ABS 0 - D:\Users\BotLAB\AppData\Local\Temp\s1e7s.o
stacklo 60 0 ABS 0 - D:\Users\BotLAB\AppData\Local\Temp\s1e7s.o
__end_of_numChannels 803 0 SMALLCONST 0 smallconst dist/default/production\ControlMotoresBotLAB.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ControlMotoresBotLAB.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ControlMotoresBotLAB.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ControlMotoresBotLAB.X.production.o
__end_of_SerialBegin 10B2 0 CODE 0 text12 dist/default/production\ControlMotoresBotLAB.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__end_of_SerialPrint 1148 0 CODE 0 text10 dist/default/production\ControlMotoresBotLAB.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__pbssCOMRAM 19 0 COMRAM 1 bssCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
__size_of_readChannel 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
_SerialBegin$1287 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
end_of_initialization 1154 0 CODE 0 cinit dist/default/production\ControlMotoresBotLAB.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ControlMotoresBotLAB.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
_setupAnalogDigitalInput CA0 0 CODE 0 text1 dist/default/production\ControlMotoresBotLAB.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
__end_of_setupAnalogDigitalInput D76 0 CODE 0 text1 dist/default/production\ControlMotoresBotLAB.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ControlMotoresBotLAB.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ControlMotoresBotLAB.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ControlMotoresBotLAB.X.production.o
__pcinit 1148 0 CODE 0 cinit dist/default/production\ControlMotoresBotLAB.X.production.o
__ptext0 B80 0 CODE 0 text0 dist/default/production\ControlMotoresBotLAB.X.production.o
__ptext1 CA0 0 CODE 0 text1 dist/default/production\ControlMotoresBotLAB.X.production.o
__ptext2 810 0 CODE 0 text2 dist/default/production\ControlMotoresBotLAB.X.production.o
__ptext3 9C8 0 CODE 0 text3 dist/default/production\ControlMotoresBotLAB.X.production.o
__ptext4 F56 0 CODE 0 text4 dist/default/production\ControlMotoresBotLAB.X.production.o
__ptext5 10B2 0 CODE 0 text5 dist/default/production\ControlMotoresBotLAB.X.production.o
__ptext6 E42 0 CODE 0 text6 dist/default/production\ControlMotoresBotLAB.X.production.o
__ptext7 FD2 0 CODE 0 text7 dist/default/production\ControlMotoresBotLAB.X.production.o
__ptext8 ED2 0 CODE 0 text8 dist/default/production\ControlMotoresBotLAB.X.production.o
__ptext9 10F4 0 CODE 0 text9 dist/default/production\ControlMotoresBotLAB.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ControlMotoresBotLAB.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ControlMotoresBotLAB.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ControlMotoresBotLAB.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ControlMotoresBotLAB.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ControlMotoresBotLAB.X.production.o
__ramtop 800 0 RAM 0 ramtop D:\Users\BotLAB\AppData\Local\Temp\s1e7s.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
SerialPrint@str 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ControlMotoresBotLAB.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ControlMotoresBotLAB.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ControlMotoresBotLAB.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ControlMotoresBotLAB.X.production.o
_pinMode 810 0 CODE 0 text2 dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ControlMotoresBotLAB.X.production.o
__end_of__initialization 1154 0 CODE 0 cinit dist/default/production\ControlMotoresBotLAB.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
__end_of_main CA0 0 CODE 0 text0 dist/default/production\ControlMotoresBotLAB.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ControlMotoresBotLAB.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ControlMotoresBotLAB.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ControlMotoresBotLAB.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ControlMotoresBotLAB.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ControlMotoresBotLAB.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
_letra 27 0 COMRAM 1 bssCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
analogRead@channel 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
__initialization 1148 0 CODE 0 cinit dist/default/production\ControlMotoresBotLAB.X.production.o
__size_of_SerialBegin 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__size_of_SerialPrint 0 0 ABS 0 - dist/default/production\ControlMotoresBotLAB.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ControlMotoresBotLAB.X.production.o
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\ControlMotoresBotLAB.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ControlMotoresBotLAB.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ControlMotoresBotLAB.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ControlMotoresBotLAB.X.production.o
digitalWrite@state 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlMotoresBotLAB.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 810 810 95A 1
cstackCOMRAM 1 1 1 27 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 10 1
config 0 300000 300000 E 1
