___aldiv@counter 9 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
__S0 30000E 0 ABS 0
_valueAnalog 25 0 COMRAM 1
__S1 28 0 ABS 0
__S2 0 0 ABS 0
digitalWrite@state 3 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv F56 0 CODE 0
_SerialPrintChar 115E 0 CODE 0
_main B80 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_SerialPrintln 111E 0 CODE 0
String@value 9 0 COMRAM 1
__end_of___aldiv E42 0 CODE 0
__size_of_SerialPrintln 0 0 ABS 0
_SerialBegin 1042 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_readChannel 10B2 0 CODE 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_letra 27 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_readChannel 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
SerialBegin@BAUD F 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_numChannels 803 0 SMALLCONST 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_digitalWrite 9C8 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
?_readChannel 1 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_setupAnalogDigitalInput CA0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_analogRead F56 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___awmod 1042 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
SerialPrintln@str F 0 COMRAM 1
__end_of_setupAnalogDigitalInput D76 0 CODE 0
stackhi 7FF 0 ABS 0
_String E42 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__end_of_LED 807 0 SMALLCONST 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
String@original B 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main CA0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_readChannel 10F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 1154 0 CODE 0
___aldiv@sign A 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__end_of_SerialBegin 10B2 0 CODE 0
__CFG_VREGEN$OFF 0 0 ABS 0
_SerialBegin$1287 13 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
analogRead@valueAnalog A 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B80 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CA0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 810 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9C8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F56 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10B2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E42 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FD2 0 CODE 0
__pbssCOMRAM 19 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 ED2 0 CODE 0
__ptext9 10F4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_String 0 0 ABS 0
?_analogRead 6 0 COMRAM 1
String@c D 0 COMRAM 1
__end_of__initialization 1154 0 CODE 0
__size_of_digitalWrite 0 0 ABS 0
__end_of_SerialPrintChar 116A 0 CODE 0
___rparam_used 1 0 ABS 0
setupAnalogDigitalInput@inputs 1 0 COMRAM 1
pinMode@pin 1 0 COMRAM 1
_pinMode 810 0 CODE 0
__Hidata 0 0 CODE 0
__end_of_digitalWrite B80 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
String@buffer 19 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod FD2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 28 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 810 0 SMALLCONST 0
SerialPrintChar@data 1 0 COMRAM 1
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_SerialPrint 111E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv D76 0 CODE 0
__size_of_setupAnalogDigitalInput 0 0 ABS 0
__pcinit 1148 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv ED2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
SerialPrint@str 2 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
digitalWrite@pin 1 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 111E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 115E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1042 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 D76 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_String ED2 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_pinMode 0 0 ABS 0
readChannel@channel 1 0 COMRAM 1
___aldiv@divisor 5 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
_SerialPrintln 10F4 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
readChannel@valueADC 4 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
pinMode@direction 3 0 COMRAM 1
__end_of_pinMode 9C8 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_SerialBegin 0 0 ABS 0
__end_of_myChannel 805 0 SMALLCONST 0
__size_of_SerialPrint 0 0 ABS 0
__end_of_analogRead FD2 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1148 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
analogRead@channel 6 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_SerialPrintChar 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of_analogRead 0 0 ABS 0
__initialization 1148 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_of_SerialPrint 1148 0 CODE 0
___awmod@counter 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80F SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 27 COMRAM 1 1
text2 810 1169 CODE 810 0
%locals
dist/default/production\ControlMotoresBotLAB.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h
D:\Users\BotLAB\AppData\Local\Temp\s1e7s.
902 1148 0 CODE 0
904 1148 0 CODE 0
907 1148 0 CODE 0
925 1148 0 CODE 0
926 114C 0 CODE 0
927 114E 0 CODE 0
928 114E 0 CODE 0
929 1150 0 CODE 0
930 1152 0 CODE 0
936 1154 0 CODE 0
939 1154 0 CODE 0
940 1156 0 CODE 0
941 1158 0 CODE 0
942 115A 0 CODE 0
main.c
22 B80 0 CODE 0
23 B80 0 CODE 0
17 B94 0 CODE 0
25 BA0 0 CODE 0
26 BB4 0 CODE 0
27 BC8 0 CODE 0
16 BC8 0 CODE 0
29 BDC 0 CODE 0
30 BE8 0 CODE 0
31 C04 0 CODE 0
32 C12 0 CODE 0
33 C26 0 CODE 0
34 C34 0 CODE 0
35 C48 0 CODE 0
36 C58 0 CODE 0
37 C5A 0 CODE 0
38 C6E 0 CODE 0
39 C7C 0 CODE 0
40 C90 0 CODE 0
BotLAB.c
13 CA0 0 CODE 0
14 CA0 0 CODE 0
16 CA2 0 CODE 0
17 CA8 0 CODE 0
18 CAE 0 CODE 0
19 CB4 0 CODE 0
20 CBA 0 CODE 0
21 CC0 0 CODE 0
22 CC6 0 CODE 0
23 CCC 0 CODE 0
24 CD2 0 CODE 0
25 CD8 0 CODE 0
26 CDE 0 CODE 0
27 CE4 0 CODE 0
28 CEA 0 CODE 0
29 CF0 0 CODE 0
30 CF6 0 CODE 0
31 CFC 0 CODE 0
32 D02 0 CODE 0
BotLAB.c
70 810 0 CODE 0
71 810 0 CODE 0
75 81A 0 CODE 0
76 81E 0 CODE 0
77 822 0 CODE 0
78 826 0 CODE 0
79 82A 0 CODE 0
80 82E 0 CODE 0
81 832 0 CODE 0
82 836 0 CODE 0
83 83A 0 CODE 0
84 83E 0 CODE 0
85 842 0 CODE 0
86 846 0 CODE 0
87 84A 0 CODE 0
88 84E 0 CODE 0
89 852 0 CODE 0
90 856 0 CODE 0
91 85A 0 CODE 0
92 85E 0 CODE 0
93 862 0 CODE 0
94 866 0 CODE 0
95 8EC 0 CODE 0
99 8F6 0 CODE 0
100 8FA 0 CODE 0
101 8FE 0 CODE 0
102 902 0 CODE 0
103 906 0 CODE 0
104 90A 0 CODE 0
105 90E 0 CODE 0
106 912 0 CODE 0
107 916 0 CODE 0
108 91A 0 CODE 0
109 91E 0 CODE 0
110 922 0 CODE 0
111 926 0 CODE 0
112 92A 0 CODE 0
113 92E 0 CODE 0
114 932 0 CODE 0
115 936 0 CODE 0
116 93A 0 CODE 0
117 93E 0 CODE 0
118 942 0 CODE 0
BotLAB.c
122 9C8 0 CODE 0
123 9C8 0 CODE 0
127 9D2 0 CODE 0
128 9D6 0 CODE 0
129 9DA 0 CODE 0
130 9DE 0 CODE 0
131 9E2 0 CODE 0
132 9E6 0 CODE 0
133 9EA 0 CODE 0
134 9EE 0 CODE 0
135 9F2 0 CODE 0
136 9F6 0 CODE 0
137 9FA 0 CODE 0
138 9FE 0 CODE 0
139 A02 0 CODE 0
140 A06 0 CODE 0
141 A0A 0 CODE 0
142 A0E 0 CODE 0
143 A12 0 CODE 0
144 A16 0 CODE 0
145 A1A 0 CODE 0
146 A1E 0 CODE 0
147 AA4 0 CODE 0
151 AAE 0 CODE 0
152 AB2 0 CODE 0
153 AB6 0 CODE 0
154 ABA 0 CODE 0
155 ABE 0 CODE 0
156 AC2 0 CODE 0
157 AC6 0 CODE 0
158 ACA 0 CODE 0
159 ACE 0 CODE 0
160 AD2 0 CODE 0
161 AD6 0 CODE 0
162 ADA 0 CODE 0
163 ADE 0 CODE 0
164 AE2 0 CODE 0
165 AE6 0 CODE 0
166 AEA 0 CODE 0
167 AEE 0 CODE 0
168 AF2 0 CODE 0
169 AF6 0 CODE 0
170 AFA 0 CODE 0
BotLAB.c
35 F56 0 CODE 0
37 F56 0 CODE 0
39 F58 0 CODE 0
51 F6E 0 CODE 0
52 FC8 0 CODE 0
53 FD0 0 CODE 0
BotLAB.c
55 10B2 0 CODE 0
57 10B2 0 CODE 0
58 10C4 0 CODE 0
59 10C8 0 CODE 0
60 10CA 0 CODE 0
61 10CC 0 CODE 0
63 10CE 0 CODE 0
62 10CE 0 CODE 0
64 10D2 0 CODE 0
65 10D8 0 CODE 0
66 10DE 0 CODE 0
67 10EA 0 CODE 0
68 10F2 0 CODE 0
BotLAB.c
222 E42 0 CODE 0
225 E42 0 CODE 0
227 E4A 0 CODE 0
229 E52 0 CODE 0
231 E56 0 CODE 0
232 E5A 0 CODE 0
236 E62 0 CODE 0
237 E8E 0 CODE 0
238 EAA 0 CODE 0
240 EB2 0 CODE 0
241 EB6 0 CODE 0
243 ECC 0 CODE 0
244 ED0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7 FD2 0 CODE 0
12 FD2 0 CODE 0
13 FD6 0 CODE 0
14 FDA 0 CODE 0
15 FE2 0 CODE 0
17 FE6 0 CODE 0
18 FEA 0 CODE 0
19 FF2 0 CODE 0
20 FFA 0 CODE 0
21 FFE 0 CODE 0
22 1000 0 CODE 0
23 1006 0 CODE 0
21 1008 0 CODE 0
26 100C 0 CODE 0
27 1018 0 CODE 0
28 1020 0 CODE 0
29 1026 0 CODE 0
31 102A 0 CODE 0
32 1030 0 CODE 0
33 1038 0 CODE 0
34 1040 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7 ED2 0 CODE 0
13 ED2 0 CODE 0
14 ED6 0 CODE 0
15 EDA 0 CODE 0
16 EE2 0 CODE 0
18 EE6 0 CODE 0
19 EEA 0 CODE 0
20 EF2 0 CODE 0
22 EF6 0 CODE 0
23 EFE 0 CODE 0
24 F06 0 CODE 0
25 F0A 0 CODE 0
26 F0C 0 CODE 0
27 F12 0 CODE 0
25 F14 0 CODE 0
30 F18 0 CODE 0
31 F1E 0 CODE 0
32 F2A 0 CODE 0
33 F32 0 CODE 0
35 F34 0 CODE 0
36 F3A 0 CODE 0
38 F3E 0 CODE 0
39 F44 0 CODE 0
40 F4C 0 CODE 0
41 F54 0 CODE 0
BotLAB.c
212 10F4 0 CODE 0
213 10F4 0 CODE 0
214 10F6 0 CODE 0
215 1104 0 CODE 0
213 1108 0 CODE 0
217 1116 0 CODE 0
218 111C 0 CODE 0
BotLAB.c
205 111E 0 CODE 0
206 111E 0 CODE 0
207 1120 0 CODE 0
208 1130 0 CODE 0
206 1134 0 CODE 0
BotLAB.c
196 115E 0 CODE 0
197 1160 0 CODE 0
198 1164 0 CODE 0
199 1168 0 CODE 0
BotLAB.c
174 1042 0 CODE 0
176 1042 0 CODE 0
177 1044 0 CODE 0
180 1046 0 CODE 0
183 10A2 0 CODE 0
184 10A4 0 CODE 0
185 10A6 0 CODE 0
188 10A8 0 CODE 0
189 10AA 0 CODE 0
192 10AC 0 CODE 0
193 10AE 0 CODE 0
194 10B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
7 D76 0 CODE 0
13 D76 0 CODE 0
14 D7A 0 CODE 0
15 D7E 0 CODE 0
16 D8E 0 CODE 0
18 D92 0 CODE 0
19 D96 0 CODE 0
20 DA6 0 CODE 0
22 DAA 0 CODE 0
23 DBA 0 CODE 0
24 DC6 0 CODE 0
25 DCA 0 CODE 0
26 DCC 0 CODE 0
27 DD6 0 CODE 0
25 DD8 0 CODE 0
30 DDC 0 CODE 0
31 DE6 0 CODE 0
32 DFA 0 CODE 0
33 E0A 0 CODE 0
35 E0C 0 CODE 0
36 E16 0 CODE 0
38 E1A 0 CODE 0
39 E20 0 CODE 0
40 E30 0 CODE 0
41 E40 0 CODE 0
